Point (1) = {2.000000000000,0.000000000000,0.000000000000};
Point (2) = {2.000000000000,2.000000000000,0.000000000000};
Point (3) = {1.179071039903,-0.000000000000,-0.000000000000};
Point (4) = {1.946900295869,2.000000000000,-0.000000000000};
Point (5) = {1.937186055462,1.990832537963,-0.000000000000};
Point (6) = {0.955632503015,-0.000000000000,-0.000000000000};
Point (7) = {0.497063813280,0.955874359059,-0.000000000000};
Point (8) = {1.628393486052,1.818299872780,-0.000000000000};
Point (9) = {-0.000000000000,1.648150178899,-0.000000000000};
Point (10) = {-0.000000000000,0.674198780943,-0.000000000000};
Point (11) = {0.000000000000,0.000000000000,0.000000000000};
Point (12) = {0.000000000000,2.000000000000,0.000000000000};
Line (1) = {1,2};
Line (2) = {3,1};
Line (3) = {2,4};
Line (4) = {3,5};
Line (5) = {5,4};
Line (6) = {6,3};
Line (7) = {6,7};
Line (8) = {7,8};
Line (9) = {8,5};
Line (10) = {9,10};
Line (11) = {9,8};
Line (12) = {7,10};
Line (13) = {10,11};
Line (14) = {11,6};
Line (15) = {12,9};
Line (16) = {4,12};
Line Loop (1) = {-1,-2,4,5,-3};
Plane Surface (1) = {1}; Physical Surface (1) = {1};
Line Loop (2) = {-6,7,8,9,-4};
Plane Surface (2) = {2}; Physical Surface (2) = {2};
Line Loop (3) = {-10,11,-8,12};
Plane Surface (3) = {3}; Physical Surface (3) = {3};
Line Loop (4) = {-14,-13,-12,-7};
Plane Surface (4) = {4}; Physical Surface (4) = {4};
Line Loop (5) = {-11,-15,-16,-5,-9};
Plane Surface (5) = {5}; Physical Surface (5) = {5};
Physical Line(17) = {1};
Physical Line(18) = {11, 8, 9, 4, 12, 7};
